<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script
      src="https://kit.fontawesome.com/b64c1fd979.js"
      crossorigin="anonymous"
    ></script>
    <title>World News</title>
  </head>

  <body>
    <div class="container">
      <!------------- header --------------------->

      <header>
        <!-- ლოგოზე  მჭირდება ანიმაცია -->
        <a href="index.html">
          <img class="logo" src="logo.svg" alt="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="index.html" class="Home">Home</a></li>
            <li><a href="contact.html" class="world_news active">World News</a></li>
            <li>Photos</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>

      <!---------------Page 2 Section1-------------- -->

      <section class="page2sect2">
        <div class="forimg">
          <p class="worldnews2">WORLD NEWS</p>
        </div>
        <div class="page2rightdiv2">
          <form class="forms">
            <div class="nameInputs">
              
                <span class="formspan">Select a date</span>  
                <input
                type="date"
                required="required"
                onfocus="(this.type='date')"
                id="date"
                placeholder=""
              />
              
            </div>

            <div class="nameInputs">
                <span class="formspan">Enter the firts Keywords</span>
              <input type="text" id="text" name="keyword" required="required" />
              
            </div>
          </form>
             <a href="https://www.google.com/"><button>SEARCH</button></a>
        </div>
      </section>


<!--------------- page 2 part 2 ------------------------->

      <article class="article-second-page">
        
        <div class="main-div-article">
          
            <div class="card-article ">
              <img src="images/img11.png" alt="cyrclepic" />
              <p class="largetext">Phasellus eu nulla malesuada, luctus diam.</p>    
            </div>
            
            <div class="card-article">
              <p>Dignissim rutrum ridiculus lacinia phasellus torquent ad aliquet, nisi dictum cubilia class habitasse commodo, semper potenti nec ac per egestas. Ac volutpat ullamcorper phasellus montes sollicitudin litora ridiculus mi conubia inceptos euismod odio curabitur, tortor eros porta venenatis facilisis quam blandit in ut lobortis consequat justo. Hac libero quisque tortor conubia iaculis
                Typography</p>              
            </div>

            <div class="card-article">
              <p>Nascetur himenaeos morbi gravida porta sapien justo aliquam pellentesque dapibus curae, cursus ultrices suspendisse cras ligula id aenean vulputate taciti, eleifend eros bibendum scelerisque lobortis venenatis nulla tristique tempus. Quisque eleifend vulputate.
              Typography</p>              
            </div>

        </div>
      </article>


<!--------------- page 2 part 3 ------------------------->


      <section class="sect3">
        
         <div  class="img-div"> <img src="images/img12.png" alt="elephant"></div>

        <div class="elephant-text">
           <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit sodales primis, mollis viverra conubia ligula inceptos laoreet libero tortor, nascetur non habitasse iaculis tempor nec egestas fames augue, platea porta integer nostra curae sed arcu. Nec ut diam vulputate ante scelerisque ridiculus lobortis orci mi curae himenaeos quis, senectus curabitur ullamcorper a porttitor nibh fermentum nisi cum morbi aliquam. Vitae pretium vestibulum dui gravida in potenti interdum, class rhoncus neque eget magna at </p>
            <p>
            Ullamcorper porttitor non pharetra cursus nisl mollis pellentesque primis penatibus platea, dictum himenaeos eget mi bibendum ad molestie aliquet curae quis quisque, nunc duis ac at elementum dui integer viverra tempus. Lacinia bibendum diam senectus egestas nec molestie convallis aenean hac tempus, vivamus purus congue euismod fringilla cursus donec est eu blandit platea, feugiat vitae netus orci habitant accumsan placerat morbi nostra.
            Typography
          </p>
        </div>
      
      </section>

<!----------------- Footer ---------------->

<footer>
  <p>logo</p>

  <div class="footerdiv">
    <ul>
      <li>Home</li>
      <li>Discovery</li>
      <li>Photo</li>
      <li>Contact</li>
    </ul>

    <ul>
      <li>About</li>
      <li>Help</li>
      <li>Terms</li>
      <li>Guidlines</li>
    </ul>

    <ul>
      <li>Testimonials</li>
      <li>Advertise</li>
      <li>Integrations</li>
      <li>Careers</li>
    </ul>
  </div>

  <div class="icon">
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i> </a>
    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i>
    </a>
    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f blue-icons"></i></a>
    <a href="https://earth.google.com/web/"><i class="fa-solid fa-earth-americas blue-icons"></i></a>
  </div>
</footer>





      
    </div>
  </body>
</html>
